pipeline {
  agent { 
        label 'Node1'
         }


    stages {
        
    //  stage('clone the repo') {
    //         steps {
    //            sh '''
    //       rm -rf https://github.com/Pierreta70/maven-project.git || true
    //      git clone https://github.com/Pierreta70/maven-project.git
           
    //         '''
    //         }
    //     }
       

        
 

    // stage('SonarQube analysis') {
    //   tools {
    //     sonarQube 'SonarQube Scanner 4.7.0.2747'
    //   }
    //   steps {
    //     withSonarQubeEnv('SonarQube Scanner') {
    //       sh 'sonar-scanner'
    //     }
    //   }
    // }
             
        stage('Compile') {
            steps {
               sh '''
               mvn compile
              '''

            }
 
          }
    
    
    
     stage('test') {
            steps {
               sh '''
            mvn test
            '''
            }
        }
    
     stage('Package') {
            steps {
               sh '''
            mvn package
            '''
            }
        }
    
     stage('Verify') {
            steps {
               sh '''
            mvn verify
            '''
            }
        }
    
     stage('Install') {
            steps {
               sh '''
            mvn install
            '''
            }
        }
    
    
    
    }




}





