pipeline {
  agent { 
        label 'Node1'
         }


    stages {
        
     stage('clone the repo') {
            steps {
               sh '''
           git clone https://github.com/Pierreta70/maven-project.git
           
            '''
            }
        }
       

        
  stage('SonarQube analysis') {
            agent {
                docker {

                  image 'sonarsource/sonar-scanner-cli:4.7.0'
                }
               }
               environment {
        CI = 'true'
        scannerHome='/opt/sonar-scanner'
    }
            steps{
                withSonarQubeEnv('Sonar') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
             
        stage('Compile') {
            steps {
               sh '''
               mvn compile
              '''

            }
 
          }
    
    
    
     stage('test') {
            steps {
               sh '''
            mvn test
            '''
            }
        }
    
     stage('Package') {
            steps {
               sh '''
            mvn package
            '''
            }
        }
    
     stage('Verify') {
            steps {
               sh '''
            mvn verify
            '''
            }
        }
    
     stage('Install') {
            steps {
               sh '''
            mvn install
            '''
            }
        }
    
    
    
    }




}





