pipeline {
    agent Node1

    stages {
       
       
        stage('Compile') {
            steps {
               sh '''
               mvn compile
              '''

            }
 
          }
    
    
    
     stage('test') {
            steps {
               sh '''
            mvn test
            '''
            }
        }
    
     stage('Package') {
            steps {
               sh '''
            mvn package
            '''
            }
        }
    
     stage('Verify') {
            steps {
               sh '''
            mvn verify
            '''
            }
        }
    
     stage('Install') {
            steps {
               sh '''
            mvn install
            '''
            }
        }
    
    
    
    }




}





