pipeline {
  agent { 
        label 'Node1'
         }
environment {
		DOCKERHUB_CREDENTIALS=credentials('Dockerhub')
	}


    stages {
        
   
   
             
        stage('Compile') {
            steps {
               sh '''
               mvn compile
              '''

            }
 
          }
    
    
    
     stage('test') {
            steps {
               sh '''
            mvn test
            '''
            }
        }
    
     stage('Package') {
            steps {
               sh '''
            mvn package
            '''
            }
        }
    
     stage('Verify') {
            steps {
               sh '''
            mvn verify
            '''
            }
        }
    
     stage('Install') {
            steps {
               sh '''
            mvn install
            '''
            }
        }
    
   stage('build image') {
            steps {
               sh '''
            docker build -t devopseasylearning2021/peter:001 .
            '''
            }
        } 
    
  stage('Docker Login') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}


   stage('push') {
            steps {
               sh '''
            docker push devopseasylearning2021/peter:001
            '''
            }
        }

    }




}





